<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/otherpage.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <!-- ------------------NavBar---------------- -->
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="./images/menu.png" class="menu-icon">
            <a href="index.html"><img src="./images/YouTube-Logo.png" class="logo-icon"></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="./images/search.png">
            </div>
            <img src="./images/voice-search.png" alt="" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="./images/upload.png">
            <img src="./images/more.png">
            <img src="./images/notification.png">
            <img src="./images/Jack.png" class="user-icon">
        </div>
    </nav>
    <!-- video---------------------------- -->
    <div class="play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="./images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Nature</a>
                    <a href="">#Coding</a>
                    <a href="">#learnNodeJS</a>
                    <a href="">#youtube</a>
                </div>
                <h3>Beautiful Nature | This is the best and satisfying nature video </h3>
                <div class="playing-video-info">
                    <p>1255545 Views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="./images/like.png">1k</a>
                        <a href=""><img src="./images/dislike.png">200</a>
                        <a href=""><img src="./images/share.png">Share</a>
                        <a href=""><img src="./images/save.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="./images/Jack.png">
                    <div>
                        <p>Suraj Mourya</p>
                        <span>2M Subscriber</span>
                    </div>
                    <button type="button">SUBSCRIBE</button>
                </div>
                <div class="video-dec">
                    <p>The world is an amazing place full of stories, beauty and natural wonder. Jump in to BBC Earth's
                        YouTube channel and meet your planet. You'll find 50 years worth of astounding, entertaining,
                        thought-provoking and educational natural history content on here.</p>
                    <p>Subscribe to our channel for more videos</p>
                    <hr>
                    <h4>1.5k Comments</h4>
                    <div class="add-commnet">
                        <img src="./images/Jack.png">
                        <input type="text" placeholder="Write comments....">
                    </div>
                    <div class="comments">
                        <img src="./images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholason <span>2 days ago</span> </h3>
                            <p>MY WORDS ARE LESS TO DESCRIBE THIS VIDEO. <br>
                            </p>
                            <div class="comment-action">
                                <img src="./images/like.png" alt="">
                                <span>124</span>
                                <img src="./images/dislike.png" alt="">
                                <span>20</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="comments">
                        <img src="./images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholason <span>2 days ago</span> </h3>
                            <p>Look deep into nature, and then you will understand everything better. — ...
                                Heaven is under our feet as well as over our heads.
                            </p>
                            <div class="comment-action">
                                <img src="./images/like.png" alt="">
                                <span>124</span>
                                <img src="./images/dislike.png" alt="">
                                <span>20</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail1.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail2.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail3.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail4.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail5.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail1.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail8.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail7.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="./images/thumbnail6.png"></a>
                    <div class="video-info">
                        <a href="">Beautiful Nature view</a>
                        <p>Nature</p>
                        <p>150k Views &bull; 1 month ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>